{
  "name": "sentry",
  "version": "1.0.0",
  "type": "module",
  "description": "Brothers Dynamic Ecosystem - Sentry",
  "main": "src/index.ts",
  "scripts": {
    "deploy:dev": "bun install && prisma migrate deploy && prisma generate",
    "deploy:prod": "bun install -p && prisma migrate deploy && prisma generate",
    "dev": "bun run --watch ./src/index.ts & bun run codegen",
    "start": "bun run ./src/index.ts",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "format": "prettier --write '*/**/*.{ts,tsx,json}'",
    "codegen": "graphql-codegen --config codegen.yml --watch",
    "migrate": "prisma migrate dev --preview-feature",
    "test": "./scripts/run-test.sh",
    "test:ui": "./scripts/run-test.sh --ui"
  },
  "keywords": [],
  "author": "catinrage",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/graphql-modules-preset": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/ui": "^1.0.4",
    "bun-types": "^1.0.12",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "prisma": "^5.6.0",
    "replace": "^1.2.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/load-files": "^7.0.0",
    "@prisma/client": "5.6.0",
    "graphql": "^16.8.1",
    "graphql-modules": "^2.3.0",
    "graphql-scalars": "^1.22.4",
    "graphql-type-json": "^0.3.2",
    "reflect-metadata": "^0.1.13",
    "validator": "^13.11.0",
    "validator.js": "^2.0.4",
    "zod": "^3.22.4"
  }
}
